// Code generated by running "go generate" in golang.org/x/text. DO NOT EDIT.

package mail

import (
	"golang.org/x/text/language"
	"golang.org/x/text/message"
	"golang.org/x/text/message/catalog"
)

type dictionary struct {
	index []uint32
	data  string
}

func (d *dictionary) Lookup(key string) (data string, ok bool) {
	p := messageKeyToIndex[key]
	start, end := d.index[p], d.index[p+1]
	if start == end {
		return "", false
	}
	return d.data[start:end], true
}

func init() {
	dict := map[string]catalog.Dictionary{
		"en":      &dictionary{index: enIndex, data: enData},
		"zh_Hans": &dictionary{index: zh_HansIndex, data: zh_HansData},
		"zh_Hant": &dictionary{index: zh_HantIndex, data: zh_HantData},
	}
	fallback := language.MustParse("en")
	cat, err := catalog.NewFromMap(dict, catalog.Fallback(fallback))
	if err != nil {
		panic(err)
	}
	message.DefaultCatalog = cat
}

var messageKeyToIndex = map[string]int{
	"%s":                            0,
	"Click verify and set password": 5,
	"Copyright © 2019 %s. All rights reserved.": 1,
	"Greetings from %s":                         7,
	"Hi":                                        3,
	"If this validation message is not what you requested, ignore it. It does not affect the security of your mailbox.": 6,
	"If you’re having trouble with the button '%s', copy and paste the URL below into your web browser.":                2,
	"Please check the password setting link":  8,
	"click this button to verify your Email:": 4,
}

var enIndex = []uint32{ // 10 elements
	0x00000000, 0x00000006, 0x00000034, 0x0000009c,
	0x0000009f, 0x000000c7, 0x000000e5, 0x00000157,
	0x0000016c, 0x00000193,
} // Size: 64 bytes

const enData string = "" + // Size: 403 bytes
	"\x02%[1]s\x02Copyright © 2019 %[1]s. All rights reserved.\x02If you’re h" +
	"aving trouble with the button '%[1]s', copy and paste the URL below into" +
	" your web browser.\x02Hi\x02click this button to verify your Email:\x02C" +
	"lick verify and set password\x02If this validation message is not what y" +
	"ou requested, ignore it. It does not affect the security of your mailbox" +
	".\x02Greetings from %[1]s\x02Please check the password setting link"

var zh_HansIndex = []uint32{ // 10 elements
	0x00000000, 0x00000006, 0x00000036, 0x0000009f,
	0x000000a6, 0x000000cf, 0x000000eb, 0x0000014f,
	0x00000166, 0x00000182,
} // Size: 64 bytes

const zh_HansData string = "" + // Size: 386 bytes
	"\x02%[1]s\x02版权所有 ©2019 %[1]s 保留所有权利。\x02如果您在“%[1]s”按钮上遇到问题，请将下面的URL复制粘贴" +
	"到您的web浏览器中。\x02你好\x02点击此按钮验证您的电子邮件:\x02点击验证并设置密码\x02如果此验证消息不是您所请求的，请忽略" +
	"它。它不会影响您邮箱的安全性。\x02来自 %[1]s 的问候\x02请查收密码设置链接"

var zh_HantIndex = []uint32{ // 10 elements
	0x00000000, 0x00000006, 0x00000036, 0x0000009f,
	0x000000a6, 0x000000cf, 0x000000eb, 0x0000014f,
	0x00000166, 0x00000182,
} // Size: 64 bytes

const zh_HantData string = "" + // Size: 386 bytes
	"\x02%[1]s\x02版權所有 ©2019 %[1]s 保留所有權利。\x02如果您在“%[1]s”按鈕上遇到問題，請將下面的URL複製粘貼" +
	"到您的web瀏覽器中。\x02你好\x02點擊此按鈕驗證您的電子郵件:\x02點擊驗證並設置密碼\x02如果此驗證消息不是您所請求的，請忽略" +
	"它。它不會影響您郵箱的安全性。\x02來自 %[1]s 的問候\x02請查收密碼設置鏈接"

	// Total table size 1367 bytes (1KiB); checksum: C37ED54A
